\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Causal Inference 097400 - Final Project}
    \author{Jonathan Meiraz 314923301 \and Naor Haba 206014185}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

In recent years, we are evident to several changes in the music
industry. Some of these changes can be associated with the consumers, as
the magnitude and platforms of consumption grew. At the same time,
innovations on behalf of the artists led to new genres of music arising. One outcome of said changes is the rising presence of explicit
lyrical content within the songwriting process, and the large exposure
to it, especially of the youth.

Thus, in the scope of this project, we wanted to test whether having
explicit lyrics have a considerable effect on the popularity of the
song.

Hence, we can formulate the following question: ``Does the presence of
explicit content in a song's lyrics increase its popularity?''.

We believe our research will show that explicit content has a positive
effect on the popularity of a given song. I.e., a song that contains
explicit lyrical content will have a higher chance of being popular. This is because the popularity charts in recent years show us that Hip-Hop is a very popular genre, and the songs in this genre usually have a higher chance of being vulgar and explicit. Moreover, music is often used to express feelings and emotions, and explicit content is often used to express these feelings.

\hypertarget{explicit-content}{%
\subsection{Explicit Content}\label{explicit-content}}

Regarding the definition of ``explicit lyrical content'', there is no
general consensus. Obviously, culture has a major effect on the matter,
with lots of considerations about the intended audience and the
listening context.

As of today, the decision regarding the presence of explicit content in
song lyrics is done mostly by humans. This can be done by either the
rights-holders of the song who inform the different platforms (Spotify,
YouTube etc.), or by user-based flagging when consuming the content.

\hypertarget{songs-popularity}{%
\subsection{Songs Popularity}\label{songs-popularity}}

Generally speaking, the popularity of a song can be measured by the
number of times it has been listened to by the public. One key
observation to make is the rise of different platforms one can use to
listen to music.

At the beginning-middle of the 20th century, the main platforms were the
radio and sales of physical copies of songs, whereas today we have
online streaming platforms and apps. Since 1958, the ``Billboard Hot
100'' weekly chart has been considered by many as the consensus for most
popular songs.

These days, these chart rankings' approximate weighting is 35-45\% for
sales, 30-40\% for airplay, and 20-30\% for streaming. An annual ``year-end'' chart is also released, ranking that year's songs by calculating a
cumulative total of sales, airplay, and streaming

    \hypertarget{data}{%
\section{Data}\label{data}}

In this project, we will use the following
\href{https://www.kaggle.com/datasets/ektanegi/spotifydata-19212020}{data}.
This data set contains approximately 169,000 songs from Spotify,
spanning between 1921 and 2020. For each year, the top 2000 songs -
according to Spotify - were recorded.

For each song, we have several types of features such as song
characteristic (e.g., tempo and danceability), and general information
regarding the song (e.g., artist name, published year, and song name).



   

    \hypertarget{defining-the-treatment-and-effect}{%
\subsection{Defining the Treatment and
Effect}\label{defining-the-treatment-and-effect}}

As per our causal question formulation, the treatment and effect are the
`explicit' and `popularity' columns of the data respectively.

The Popularity column is Spotify's popularity rating index, which ranges
from 0-100. The explicit column is Spotify's explicit content flag,
which is binary (0 = No explicit content, 1 = Explicit content)

As of today, most of the explicit content rating in Spotify is done by the rights-holders of the song, who inform the company prior to sharing the song with them. The popularity measure reflects the number of times users listened to the given song, over a given period of time.

From this point forward, these columns will be referred to as treatment
and effect.

   

    \hypertarget{data-preprocessing}{%
\subsection{Data Preprocessing}\label{data-preprocessing}}

In this section, we removed columns that were irrelevant to our
research question. 

Firstly, we removed the `id' as it is only an
identifier for a record, and has no influence. Moreover, since the song
name doesn't affect either the popularity or the presence of explicit
content in the lyrics, it was removed as well. 

We also removed the full
release date feature, as we were only interested in the year of
publishing, which was an individual feature present in the data. 
The month and day were not as important.

   

    \hypertarget{data-transformation}{%
\subsection{Data Transformation}\label{data-transformation}}

As to the artists of the song, we believe that it influences both
the potential presence of explicit lyrics in the song and the
potential popularity of a song. 

Usually, an artist has a signature style of music, which can be characterized by the presence of explicit lyrics - such as Rap and Hip-Hop. 
In addition, an artist can enjoy the attention of the public and can gain interest in a future song, even
before publishing it. Thus, we need to find a way to encode the artist
into the data, as we believe it is a confounding element.

Yet, there are several thousand different artists, so a plain one-hot
encoding was not applicable. Our solution to this problem is as follows:

Firstly, we used only the main artist of every song (in the case of
collaborations), and for every song, we estimated the popularity and
tendency to explicit content by averaging those parameters across past
songs of the main artist.

This transformation of the treatment (explicit content) can be thought
of as calculating the probability of an artist writing a song with
explicit content, when writing the current song. Similarly, the
transformation of the effect (popularity) can be seen as the estimated
potential interest of the public for the artist's new song.

    After all the transformation and pre-processing, the main features we
will use in the project are: \begin{itemize}
    \item Acousticness (Ranges from 0 to 1)
    \item Danceability (Ranges from 0 to 1)
    \item Duration\_ms (Integer typically ranging from 200k to 300k)
    \item Energy (Ranges from 0 to 1)
    \item Instrumentals (Ranges from 0 to 1)
    \item Key (All keys on octave encoded as values ranging from 0 to 1 starting on C as 0, C\# as 1 and so on\ldots)
    \item Liveness (Ranges from 0 to 1)
    \item Loudness (Adjusted to -14 dB LUFS, according to the ITU 1770 standard)
    \item Mode (0 = Minor, 1 = Major)
    \item speechiness (Ranges from 0 to 1)
    \item tempo (Float typically ranging from 50 to 150)
    \item valence (Ranges from 0 to 1)
    \item year (Ranges from 1921 to 2020)
    \item treatment (0 = No explicit content, 1 = Explicit content)
    \item effect (Ranges from 0 to 100)
    \item previous\_artist\_explicitness (As explained previously)
    \item previous\_artist\_popularity (As explained previously)
\end{itemize}
 

    \hypertarget{data-analysis-and-statistics}{%
\section{Data Analysis and
Statistics}\label{data-analysis-and-statistics}}

    
    First of all, we can see that the treatment distribution in the data-set
is highly imbalanced. Roughly 8.5\% of the songs contain explicit content, while the rest are labeled the opposite.
Whilst this imbalance is not ideal, we still have  sufficient 
records for both categories, thus not harming our potential conclusions.
Nevertheless, we will address this imbalance where necessary.


    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    
    In the chart below we can see that the treatment feature, which
represents the presence of explicit content in the song, is somewhat
correlated to only two features - the speechiness of the song and the
artist's previous explicitness. This result shouldn't come as a surprise,
as the more words the song has the higher the probability it has to
include explicit content. Likewise, the more explicit content an artist
has in previous songs, the more likely he is to include it in a future
song.


    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}

Furthermore, we can see that the effect is highly positively-correlated
with the publishing year of the song, which is supported by the definition of Spotify to popularity. A reasonable assumption to make is that a large enough cut of people tends to listen to contemporary songs over older ones. Thus, leading to the correlation presented above. 

We can also see that features like energy and loudness are somewhat positively correlated with the effect and that accousticness has the opposite trend.
    

    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    As we can see from the bar plot above, there is a large outlier count for popularity levels of 0-5.  However, if we disregard it, we can see that the popularity distribution resembles a Gaussian, centered around 40-45.
    
    In the following plot, we wanted to explore the cause of the exceptionally large presence of low popularity measures. 


    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    From the graph above, we can indeed see that the distribution of song's
popularity measure published  prior to 1950\textasciitilde1960 is 
lower compared to later years. I.e., overall, songs from these years are
less popular when compared to songs published in later years. This result was indicated
previously, as we saw a positive correlation between the song's publishing year and its popularity.

When considering the way Spotify generates its popularity rating, we could obtain an explanation for the phenomena described above. As previously mentioned, Spotify creates its popularity rating mostly based on the total number of plays the track has had and how recent those plays are. Thus, the difference in the rating distribution could be explained by the fact that people
nowadays simply don't listen to songs prior to 1950, as much as they listen to songs published after.

    
    % \begin{center}
    % \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_26_0.png}
    % \end{center}
    % { \hspace*{\fill} \\}
    
%     Here we can see that the average popularity is higher for explicit
% than for non-explicit, hence, we might indeed witness that the treatment
% affects the effect.

Continuing, in the graph below, we can see the amount of records per year is capped at 2,000 (data including the top 2000 songs of each year as we stated). However, the early years have a lower number
of records, and the last 10 years have fewer records (the difference is not significant).

% The significant difference between the 2000 recorded value to the values of the
% years prior to 1950 could be explained by the growth of music streaming
% \& listening platforms. The rise of record stores, personal consumption
% formats and most recently online streaming platforms allow for better tracking of the most popular records as well as the estimation of the popularity of songs.

    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}


In the chart below, we can see each feature's distribution across the two treatment groups. We can see that features such as accousticness, year and effect differ in distribution across the two treatments. The latter is encouraging, as this may indicate that the treatment indeed influences the effect.
    
   
    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}


    \hypertarget{causal-inference-assumptions}{%
\section{Causal Inference
Assumptions}\label{causal-inference-assumptions}}

In this section, we will show that all the required assumptions regarding
causal inference holds in our dataset.

\hypertarget{sutva}{%
\subsection{SUTVA}\label{sutva}}

The SUTVA assumption requires the standing of two statements. Firstly, we
require that the potential outcomes for any unit do not vary with the
treatments assigned to other units. Secondly, we require that for each
unit, there are no different forms or versions of each treatment level,
which leads to different potential outcomes.

We can see that the first statement holds, as the popularity of one
song is not affected by the presence of explicit content in another
song. As we have previously stated, the popularity measure encapsulates
the number of times a given song was played in a recent time period.
Since there is no limitation for the user to consume any song for any number of times he likes, we can say songs with or without explicit content can be consumed equally, and the presence of explicit content in one song doesn't prevent any other users from consuming other songs.

As for the second statement, we can see it clearly holds since our
treatment is binary.

\hypertarget{consistency}{%
\subsection{Consistency}\label{consistency}}

The consistency assumption requires that for a unit that receives
treatment \(T\), we observe the corresponding potential outcome \(Y_t\).
This assumption clearly holds in our case study, since both the
popularity and the explicit content presence are observed for each song.

\hypertarget{ignorability}{%
\subsection{Ignorability}\label{ignorability}}

The ignorability assumption requires that there are no hidden
confounders. I.e., The potential outcomes are independent of treatment
assignment, conditioned on observed covariates \(x\). Obviously, this
assumption's holding is relatively hard to ensure. However, as we
tried to think about possible unmeasured variables that may affect both
treatment and effect, we often managed to neglect its impact through the
presence of the variables already in the dataset. For example, one
feature not present in the data is the genre. As one could assume, the
genre affects both the popularity of the song, and the probability of it
containing explicit content. However, the different genres can be
represented by other features such as loudness, danceability,
accousticness, etc. Meaning, that when observing these features, the impact of
the lack of the genre is neglected.

\hypertarget{common-support}{%
\subsection{Common Support}\label{common-support}}

The common support assumption requires that each of the treatment
variations has a positive probability of being assigned to each record.
As can be seen in the following plot, indeed each record has a probability of being explicit or not explicit.

    \begin{center}
    \adjustimage{max size={0.75\linewidth}{0.75\paperheight}}{output_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \hypertarget{methods}{%
\section{Methods}\label{methods}}

In this section we will describe the four methods we will use in order
to estimate \(ATE\).

\hypertarget{s-learner}{%
\subsection{S-Learner}\label{s-learner}}

In this method we want to learn a function \(\hat{y} = f(x_i,t)\) that
predicts the outcome (popularity) for all records given their features
and treatment. We then use this function to predict each of the
potential outcomes \(Y_1\) and \(Y_0\) by manually setting the treatment
to be 1 and 0 respectively, whilst the other features remain the same.
We estimate the ATE by averaging the difference between the results:
\[\widehat{ATE} = \frac{1}{n} \sum \limits _{i=1} ^{n} f(x_i,1) - f(x_i,0) \]

We will use linear regression in order to learn the said function
\(f(x_i,t)\).

\hypertarget{t-learner}{%
\subsection{T-Learner}\label{t-learner}}

In this method, we want to learn two different function
\(\hat{y} = f_t(x_i)\) that predicts the outcome (popularity) for all
records given their features, when records are grouped by their
treatment. Meaning, we learn a function \(f_1(x_i)\) using songs with
explicit content, and function \(f_0(x_i)\) using the other songs. We
then use these functions to predict each of the potential outcomes
\(Y_1\) and \(Y_0\) by using \(f_1(x_i)\) and \(f_0(x_i)\)
respectively. We estimate the ATE by averaging the difference between
the results:
\[\widehat{ATE} = \frac{1}{n} \sum \limits _{i=1} ^{n} f_1(x_i) - f_0(x_i) \]

Similarly to the S-Learner, we will use linear regression when learning
the two functions.

\hypertarget{ipw}{%
\subsection{IPW}\label{ipw}}

In this method, we used a Logistic Regression model to calculate the
propensity score of each record in the dataset
\(\widehat{e_i} = \hat{p}(T^i=1|X)\). We then used these scores to
estimate the ATE by weighting each record's effect by the propensity
scores.

\[\widehat{ATE} = \frac{1}{n} (\sum \limits _{i s.t  T_i=1} \frac{y_i}{\widehat{e_i}} - \sum \limits _{i s.t  T_i=0} \frac{y_i}{1-\widehat{e_i}} )\]

\hypertarget{matching}{%
\subsection{Matching}\label{matching}}

In this method, we create a counterfactual for each of the records in the
data. We achieve this by using a 1-NN algorithm, learned by one group of
the data, and predicted on the other. I.e., we first train a model on
the set of records with explicit content and then predict it on the set
of records without it. Then, we repeat the process the other way around.

Formally, we can denote the counterfactual of the i'th sample as
\[ J(i) = argmin_{j  s.t. T_i \neq T_j} d(x_i,x_j)\]

Afterward, we will calculate the ITE for each record:

$$\widehat{ITE} =\begin{cases}
			y_i-y_J(i), & \text{if $T=1$}\\
            y_J(i)-Y_i, & \text{otherwise}
		 \end{cases}$$


% \[ \widehat{ITE} = \] \[ y_i-y_J(i) \> if \>  T=1,\] \[ y_J(i)-Y_i \> otherwise \]

Finally, the \(ATE\) is estimated by averaging the \(ITE\) across the
records:
\[\widehat{ATE} = \frac{1}{n} \sum \limits _{i=1} ^{n} \widehat{ITE}(i)\]

    \hypertarget{results}{%
\section{Results}\label{results}}

In order to understand the impact of the imbalance in our data, we divided our experiments into two parts:
\begin{itemize}
    \item Part 1: without balance - we used bootstrap and sampled from the entire data set with replacement and calculated a confidence interval for the ATE resulting from each of the methods we presented.
    \item Part 2: with balance - we defined $n$ as the number of samples in the less frequent class. We then used bootstrap and sampled n samples from each of the classes with replacement and calculated a confidence interval for the ATE resulting from each of the methods we presented.
\end{itemize}

Regarding T-Learner and S-Learner, we also split the data into train and test and calculated the MSE for the train and test sets along with the ATE calculation for each set. The motivation behind this procedure was to examine possible over-fitting in these methods.
\newpage
\textbf{S-Learner:}
\bigbreak
\begin{tabular}{rll}
\toprule
{} & MSE train & MSE test \\
\midrule
Not Balanced & 155.818 & 155.904 \\
Balanced & 134.942 & 135.000 \\
\bottomrule
\end{tabular}
\bigbreak

\textbf{T-Learner:}
\bigbreak
\begin{tabular}{rllll}
\toprule
{} & T0 MSE train & T0 MSE test & T1 MSE train & T1 MSE test \\
\midrule
Not Balanced & 156.369 & 156.454 & 84.269 & 84.511 \\
Balanced & 155.966 & 156.563 & 84.431 & 84.576 \\
\bottomrule
\end{tabular}
\bigbreak

\textbf{ATE Confidence Interval:}
\bigbreak
\begin{tabular}{rllllll}
\toprule
{} & IPW & SL train & SL test & TL train & TL test & Matching \\
\midrule
Not Balanced & (-5.45, 5.40) & (2.30, 3.31) & (2.30, 3.31) & (16.23, 17.67) & (16.23, 17.68) & (14.88, 15.58) \\
Balanced & (-41.86, -7.32) & (9.22, 10.51) & (9.22, 10.51) & (4.89, 7.91) & (4.78, 7.91) & (11.36, 12.25) \\
\bottomrule
\end{tabular}
\bigbreak

As we can see from the first and second tables, there is no significant difference between the MSE measure across the train and test sets. This indicates that an overfit did not occur in the training process for each of the trainers, thus providing confidence in their performance as ATE estimators. And indeed, the confidence intervals for the ATE are almost the same for both the train and test sets for both S-Learner and T-Learner, as can be seen from the third table.

Moreover, as we can see from the third table, it seems that besides the IPW method, the other methods agree that the ATE is strictly positive. Together with the conclusion about the S-Learner and T-Learner above, we can also state that the IPW is a less accurate estimator for the ATE as it is more sensitive to the imbalance in the data (the logistic regression prioritizes the frequent class). This is supported also by the results shown in the third table as we can see that the confidence interval for the IPW is very different between the balanced and unbalanced experiments.


In summary, our results support the fact that the ATE measure in our experiment, in both balanced and imbalanced data scenarios, is positive. Hence, our conclusion is that the presence of explicit content in the lyrics of a song indeed increases its popularity. 

    \hypertarget{possible-weaknesses}{%
\section{Possible Weaknesses}\label{possible-weaknesses}}

In this section, we will describe potential flaws and drawbacks in our
proposed methods and data that may affect our results and conclusions.

\hypertarget{subjective-explicit-deffinition}{%
\subsection{Subjective Explicit
Definition}\label{subjective-explicit-deffinition}}

As we have previously stated, the definition of explicit content may
differ across people. I.e., given lyrics of a song, one person may say
it contains explicit content, whereas another may disagree. This can
lead to some inconsistency regarding the labels, as the labeling is done
by either the artists themselves or by Spotify personnel.

Furthermore, while the popularity measure is ``annotated'' publicly
worldwide, the explicitness is labeled mostly by Spotify personnel. Due
to cultural differences, the point of view regarding what is explicit
and what not may differ. This can lead to the phenomenon where songs are
labeled as explicit by Spotify while the majority of their audience
doesn't see them as explicit.

We consider the above as a possible weakness because some subjects in
our experiments may have a mislabeled treatment, due to 
the subjectiveness of the matter.

\hypertarget{hidden-confounders}{%
\subsection{Hidden Confounders}\label{hidden-confounders}}

We acknowledge the fact that there may always be some hidden confounders
that we may have not thought of. Furthermore, whilst we believe that our
solution to the missing Genre feature is sufficient for our discussion,
it may not be perfect. Some people may listen to a song due to its label
as one genre or another, and not necessarily for its vocal
characteristics such as beat, loudness, etc.

\hypertarget{treatment-imbalance}{%
\subsection{Treatment Imbalance}\label{treatment-imbalance}}

As we have previously mentioned, the treatment distribution in the data at hand is highly imbalanced. To tackle this obstacle, we  presented one possible solution in the form of balanced and imbalanced bootstrap sampling. Nevertheless, there can be other possible solutions to this problem.

    \hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

In this project, we have tried to find whether explicit content in songs affects their popularity. More specifically we tried to check if a song containing explicit content tends to be more popular than a song without explicit content. Our belief, through our own music consumption experience, was that the presence of explicit content increases the chance of a song becoming popular.

To solve the problem we used the Spotify popular songs 1921-2020 dataset and selected the popularity measure as the effect and the binary explicit measure as the treatment. At first, we analyzed the features from the dataset and tried to include exactly the features that correspond best to the relationship between the treatment and the effect. This was a crucial part as we wanted to hold the ignorabillity assumption by neglecting the importance of unmeasured confounders. Through the feature selection, we noticed some interesting correlations and statistics in our data.

Later, we followed the steps of the methods we learned in the course to try and find the answer for our question. To do so, we used several methods, while noticing the imbalance in our data, to calculate the average treatment effect which can tell us whether our assumption is true. In the end, after analyzing the results together with the weaknesses in our approach, we concluded that our assumption is true.

One can extend and contribute to this project by trying any, but not limited to, the following:
\begin{itemize}
    \item Try to find a better way to deal with the missing genre feature.
    \item Try to find a better way to deal with the imbalance in the data.
    \item Try and collect more data, both to handle the imbalance and to strengthen the models with more features.
\end{itemize}


    \hypertarget{bibliography}{%
\section{Bibliography}\label{bibliography}}

\begin{enumerate}
  \item \href{https://artists.spotify.com/en/help/article/loudness-normalization}{Spotify Loudness Normalization Details.}
  \item \href{https://lab.songstats.com/spotify-popularity-a-unique-insight-into-the-spotify-algorithm-and-how-to-influence-it-93bb63863ff0}{Spotify Popularity — A unique insight into the Spotify algorithm and how to influence it.}
  \item \href{https://www.displayr.com/most-popular-music/}{Visualized: Can we Quantify the Most Popular Music?}
  \item In addition, all course resources.
\end{enumerate}

 \hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\hypertarget{data-distribution}{%
\subsection{Data Distribution}\label{data-distribution}}

Below, we can see some of the distribution parameters of each of the features present in the final data.

\begin{tabular}{lrrrrrrr}
\toprule
{} &  acousticness &  danceability &   duration\_ms &    energy &  instrumentalness &        key &  liveness \\
\midrule
mean &      0.493214 &      0.538150 &  2.314062e+05 &  0.488593 &          0.161937 &   5.200519 &  0.206690 \\
std  &      0.376627 &      0.175346 &  1.213219e+05 &  0.267390 &          0.309329 &   3.515257 &  0.176796 \\
min  &      0.000000 &      0.000000 &  5.108000e+03 &  0.000000 &          0.000000 &   0.000000 &  0.000000 \\
50\%  &      0.492000 &      0.548000 &  2.086000e+05 &  0.481000 &          0.000204 &   5.000000 &  0.135000 \\
max  &      0.996000 &      0.988000 &  5.403500e+06 &  1.000000 &          1.000000 &  11.000000 &  1.000000 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrr}
\toprule
{} &   loudness &      mode &  speechiness &       tempo &   valence &         year \\
\midrule
mean & -11.370289 &  0.708556 &     0.094058 &  116.948017 &  0.532095 &  1977.223231 \\
std  &   5.666765 &  0.454429 &     0.149937 &   30.726937 &  0.262408 &    25.593168 \\
min  & -60.000000 &  0.000000 &     0.000000 &    0.000000 &  0.000000 &  1921.000000 \\
50\%  & -10.474000 &  1.000000 &     0.045000 &  114.778000 &  0.544000 &  1978.000000 \\
max  &   3.855000 &  1.000000 &     0.969000 &  244.091000 &  1.000000 &  2020.000000 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrr}
\toprule
{} &  previous\_artist\_explicitness &  previous\_artist\_popularity &  treatment &      effect \\
\midrule
mean &                      0.074552 &                   25.331268 &   0.084863 &   31.556610 \\
std  &                      0.241215 &                   20.481236 &   0.278679 &   21.582614 \\
min  &                      0.000000 &                    0.000000 &   0.000000 &    0.000000 \\
50\%  &                      0.000000 &                   27.875000 &   0.000000 &   33.000000 \\
max  &                      1.000000 &                   96.000000 &   1.000000 &  100.000000 \\
\bottomrule
\end{tabular}

\hypertarget{github}{%
\subsection{Github Repository}\label{github}}

The Github repository with all the necessary files for the project can be found \href{https://github.com/NaorHaba/Causal-Inference}{here}.



    % Add a bibliography block to the postdoc
    
    
    
\end{document}
